<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Robes A Fashion Category Flat Bootstrap Responsive Website Template | Gallery1 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Robes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<link href='//fonts.googleapis.com/css?family=Poppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
<!---->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->

<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.top-gal a').Chocolat();
		});
		</script>
</head>
 <body >
    <!--banner-->
	<div class="banner-top">
		<div class="container">
			<div class="banner-text1">	
				<a href="index.html" class="wow fadeInRight animated" data-wow-delay=".5s"><img src="images/eye.png" alt=""></a>
				<h2 class="wow fadeInLeft animated" data-wow-delay=".5s">
				<a href="index.html">Home</a>
				<i class="glyphicon glyphicon-menu-right"></i>
				<span>Gallery</span>
				</h2>
			</div>
		</div>
	</div>		 	    
		<div class="header wow fadeInDown animated" data-wow-delay=".5s">
		<div class="container">
			<div class="header-menu">
				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html"><span>R</span>obes</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-hover="Gallery" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a data-hover="Gallery1" href="gallery.html">Gallery1</a></li>
								<li><a data-hover="Gallery2" href="gallery1.html">Gallery2</a></li>
								<li><a data-hover="Gallery3" href="gallery2.html">Gallery3</a></li>
							  </ul>
							</li>
							 <li><a data-hover="Blog" href="blog.html">Blog</a></li>
							  <li><a  href="codes.html" data-hover="Shortcodes">Shortcodes</a></li>
							 <li><a data-hover="Contact" href="contact.html">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
<!--content-->
<div class="gallery">
	<div class="container">
		<div class="galley-grid">
			<h3>Gallery</h3>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
		</div>
		<div class="gallery-top wow fadeInUp animated" data-wow-delay=".5s">
			<div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
   			<div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc1.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc1.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
		   
		<div class="clearfix"> </div>
		</div>
		<div class="gallery-top wow fadeInUp animated" data-wow-delay=".5s">
			 <div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc2.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc2.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
		    <div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc3.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc3.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
			
		  
		<div class="clearfix"> </div>
		</div>
		<div class="gallery-top wow fadeInLeft animated" data-wow-delay=".5s">
			<div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc4.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc4.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
   			<div class="col-md-6 top-gal">
				<div class=" view fourth-effect">
					<a  href="images/pc5.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor"><img class="img-responsive" src="images/pc5.jpg" />
					<div class="zoom-icon"></div>
				</a>
				</div>
		    </div>
		    
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!---->
<div class="footer">
	<div class="footer-top wow fadeInUp animated" data-wow-delay=".5s">
		<div class="container">
			<div class="col-md-6 footer-in">
			<h6>Subscribe to out newsletter and get informed</h6>
			</div>
			<div class="col-md-6 mail">
				<form>
					<input type="text"	value="Enter Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInDown animated" data-wow-delay=".5s"">
		<div class="container">
			<div class=" footer-left">
					<div class="col-sm-4 address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h6>Address</h6>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h6>Our Phone</h6>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h6>Email</h6>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				<div class="footer-right">
				<div class="container">
					<p class="footer-class">&copy; 2016 Robes. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>
			<div class="clearfix"> </div>
			</div>
			</div>
		</div>
</div>
<link rel="stylesheet" href="css/base.css">

<script src="js/modernizr.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/script.js"></script>
</body>
</html>